<html>
    <head>
    </head>

    <body>
        <style>
            section {
                border: 1px solid darkblue;
                position: relative;
                display: block;
                width: 80%;
                height: calc(100vh - 20%);
                margin: 2em auto;

            }

            .animation {
                width: 20px;
                height: 20px;
                background-color: blue;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                animation: jump linear 2s;
                animation-iteration-count: infinite;
            }

            @keyframes jump {
                0% {
                    top: 0;
                }
                100% {
                    top: calc(100% - 20px);
                }
            }

            button {
                -webkit-appearance: none;
                background-color: cornflowerblue;
                padding: 1em;
                font-size: 1.5em;
                border-radius: 5px;
                box-shadow: 1px 1px 5px darkblue;
                border: none;
                margin: 0 auto;
                display: block;
                height: 10%;
                line-height: 0.5;
                cursor: pointer;
            }
        </style>
        <button onclick="breaks()">Breaks Everything</button>
        <section>
            <div class='animation'></div>
        </section>
        
        <script>
            function breaks() {
                for(let i = 0; i<9999; i++) {
                    console.log('hello', i);
                }
            }
        </script>
    </body>
</html>